<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 01 - Calculadora de IMC.</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <!-- Tag para informar ao usuário que o JavaScript está desabilitado no navegador-->
  <noscript>Seu navegador está com o JavaScript desativado!</noscript>

  <h1 id="titulo">Calculadora de IMC</h1>
  <h3 id="titulo">Informe seu peso em Kg. (Ex.: 70). Sua altura em cm. (Ex.: 170)</h3>

  <!-- Formulário onde serão inseridos os dados para calcular o IMC-->
  <form action=".">
    <div class="peso">
      <label for="peso">Peso</label> <input type="text" name="peso" id="peso" value="">
    </div>

    <div class="altura">
      <label for="altura">Altura</label> <input type="text" name="altura" id="altura" value="">
    </div>
    <!--Container com os botões calcular e limpar-->
    <div class="button-container">
      <button id="calcular" class="botao" onclick="calcularIMC()">Calcular</button>
      <button id="limpar" class="botao" onclick="limpar()">Limpar</button>
    </div>

    <div class="mostra-imc">
      <p id="mostra-imc">Seu IMC é: </p>
    </div>

    <div class="classificacao">
  <label for="classificacao">Classificação:</label>
  <input type="text" name="classificacao" id="classificacao" disabled>
</div>

  </form>


</body>
</html>
